00000724000135MATRIZRHS SERVICOS DE DIVULGACAO LTDA                            ATIVA1994-09-08
00000993000100MATRIZSUPERMERCADO SERVE TODOS PIRAJUI LTDA                      ATIVA1994-05-05
00004286000183MATRIZHELCA I. E. E COMERCIO DE MATERIAL CIRURGICO LTDA          ATIVA1994-05-16
01670796000152MATRIZAXPE NEGOCIOS IMOBILIARIOS LTDA                            ATIVA1997-01-27
02873528000109MATRIZBP ENERGY DO BRASIL LTDA                                   ATIVA1998-10-16
02999999000150MATRIZJEFER PRODUTOS SIDERURGICOS LTDA                           ATIVA1999-02-26
03302669000126MATRIZMARIA LUCIA GOES DE ARAUJO LTDA                            ATIVA1999-07-27
03306343000177MATRIZSUL MERCADOLOGICA E LOCACAO LTDA                           ATIVA1999-07-28
03299794000124MATRIZSOCIEDADE MUTUARIA MUTPAS LTDA                             ATIVA1999-07-26
03300110000167MATRIZMANFRE COMERCIO E REPRESENTACOES LTDA                      ATIVA1999-07-23
04946306000196MATRIZDROGARIA MIX I LTDA                                        ATIVA2002-03-07
04954735000105MATRIZARARIPE AUTO POSTO DE COMBUSTIVEIS LTDA                    ATIVA2002-01-11
04947981000130MATRIZSBJ - BRINDES E ASSESSORIA EMPRESARIAL                     ATIVA2002-03-13
07447123000386FILIALCENTRO DE FORMACAO DE CONDUTORES ROCHA E ROMANO LTDA       ATIVA2009-03-20
07759626000125MATRIZJOAO DE DEUS ANDRADE JUNIOR                                ATIVA2005-12-26
08100235000167MATRIZSECRETARIA MUNICIPAL DE SAUDE                              ATIVA2001-04-10
08802476001804FILIALANTONIA MARIA DE CAMPOS BICUDO ROCHA                       ATIVA2023-10-14
09574003000103MATRIZASSOCIACAO CULTURAL BENEFICENTE TERREIRO TEMPLO MUILO      ATIVA2008-05-05
11372470000100MATRIZIGREJA PENTECOSTAL ASSEMBLEIA DE DEUS MINISTERIO BELEM DE JATIVA2009-07-10
12148794000114MATRIZMARACAJA MINERACAO S.A                                     ATIVA2010-06-30
12456210000178MATRIZNORTEOLEUM EXPLORACAO E PRODUCAO S.A. - EM RECUPERACAO JUDIATIVA2010-08-16
11262154000178MATRIZFUNDO MUNICIPAL DE DIREITOS DO CONSUMIDOR - FMDC           ATIVA2009-10-06
16518838000101MATRIZPRISCILA ANDREZZA MACIEL BOIA                              ATIVA2012-03-16
28929484000177MATRIZCARBOVIX BENEFICIAMENTOS DE MATERIAIS LTDA                 ATIVA2017-10-24
30033168000164MATRIZASSOCIACAO JARAGUENSE DE BASQUETE - AJAB                   ATIVA2018-02-21
30154727000194MATRIZCARBOSUL MINERIOS E RECUPERACAO AMBIENTAL LTDA             ATIVA2018-04-09
34086215000199MATRIZGBI FRIGORIFICO LTDA                                       ATIVA1990-07-25
36992266000105MATRIZFEDERACAO ASPRODESA DE CAPELANIA PRE MILITAR CONCILIACAO E ATIVA2020-01-22
36357921000153MATRIZAUTARQUIA DE PROTECAO E DEFESA DO CONSUMIDOR DO MUNICIPIO DATIVA2019-11-26
39382146000346FILIALWILLIAM FLAVIO ANTONIASSI                                  ATIVA2023-10-13
52399071000102MATRIZSECRETARIA DE ESTADO DAS CIDADES - SECID                   ATIVA2023-09-26
52502337000109MATRIZFUNDO MUNICIPAL DA CRIANCA E DO ADOLESCENTE                ATIVA2023-09-25
52511902000196MATRIZFUNDO MUNICIPAL DOS DIREITOS DA MULHER - FMDM              ATIVA2023-10-05
52517744000181MATRIZPETER L DOMINGUES                                          ATIVA2023-10-13
52517762000163MATRIZM SANTOS DE SOUSA TRANSPORTES                              ATIVA2023-10-13
52518756000120MATRIZLUCAS DE SOUZA MIOTTI                                      ATIVA2023-10-13
52520408000198MATRIZASSOCIACAO BRASILEIRA DE INOVACAO EM RECEBIVEIS - ABRIR    ATIVA2023-10-13
52520548000166MATRIZASSOCIACAO DA FEIRA DO POVO DE SAMAMBAIA NORTE-DF          ATIVA2023-10-13
52520805000160MATRIZFERNANDINA ALVES DE OLIVEIRA                               ATIVA2023-10-13
52523751000196MATRIZLIVYA KATIELE ALVES DE NOVAIS                              ATIVA2023-10-14
52523760000187MATRIZPATRICK ALBERT DE SOUZA                                    ATIVA2023-10-14
52523783000191MATRIZJULIANE ALVES VELLOSO DA SILVA FERREIRA                    ATIVA2023-10-14
52523794000171MATRIZALEX DA CONCEICAO SOARES                                   ATIVA2023-10-14
52523814000104MATRIZALBERTO MARQUES PINHEIRO                                   ATIVA2023-10-14
52523836000174MATRIZANDREIA DO NASCIMENTO SILVEIRA                             ATIVA2023-10-14
52523855000109MATRIZMACIEL MOREIRA DA SILVA                                    ATIVA2023-10-14
52523888000140MATRIZLUCAS QUEIROZ FERREIRA                                     ATIVA2023-10-14
52523910000152MATRIZGABRIEL TORRES COSTA                                       ATIVA2023-10-14
52523972000164MATRIZCBN BERNARDES GESTAO E APOIO EMPRESARIAL LTDA              ATIVA2023-10-14
52821576000113MATRIZHORTIFRUTI CENTRAL DO COIMBRA LTDA                         ATIVA1983-09-06
83452722000104MATRIZSIQUEIRA E CIA LTDA                                        ATIVA1977-05-17
92591510000107MATRIZAKTIS COMERCIO DE CALCADOS LTDA                            ATIVA1989-03-27